<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W3RX1SZVX1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3RX1SZVX1');
  </script>
  <title>Family Diary</title>
  <meta charset="utf-8">
  <style>
    body {
      margin:15px;
    }
    /*
    img {
      width:100%;
    }
    */
    .button {
      background-color:#F39C12; /* Green */
      border: none;
      color: white;
      padding: 10px 15px;
      display: inline;
      font-size: 18px;
      margin: 4px 0px;
      cursor: pointer;
      }
    .button2 {background-color: #555555;
      display: inline;
      } /* Blue */
    a {
      color:black;
      text-decoration: none;
    }
    .born {
      color:#F1C40F;
    }
    #Jaden {
      color:blue;
    }
    #eCredible {
      color:#0099CC;
    }
    h1 {
      border-bottom:2px solid gray;
      /* display:block; */
      padding:15px;
      margin:0px;
      font-size:40px;
      text-align:center;
    }
    #Annual {
      font-size:28px;
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:25px;
      padding-left:40px;
    }
    #grid{
      display:grid;
      grid-template-columns:200px 1fr;
    }
    #Quarter{
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="color:#6C3483">Our Memories</a></h1>
  <div id="grid">
    <ul style=font-weight:bold; id="Annual">
      <li><a href="2014.html" style="color:green;text-decoration:underline;">2014</a></li>
      <li><a href="2015.html" class="born" id="Jaden">2015</a></li>
      <li><a href="2016.html" id="eCredible">2016</a></li>
      <li><a href="2017.html" style="color:red">2017</a></li>
      <li><a href="2018.html" style="color:#58D68D">2018</a></li>
      <li><a href="2019.html" class="born">2019</a></li>
      <li><a href="2020.html" style="color:#8E44AD">2020</a></li>
      <input type="button" value="Day" class="button" onclick="
        document.querySelector('body').style.backgroundColor='white';
        document.querySelector('body').style.color='black';
        " style=margin-top:30px;>
      <input type="button" value="Night" class="button button2" onclick="
        document.querySelector('body').style.backgroundColor='black';
        document.querySelector('body').style.color='white';
        ">
    </ul>
    <div>
      <h2>2020 - Eager to Change </h2>
      <p>
        <img src="Eager_to_change.jpg" alt="Eager to Change" width=30%>
      </p>
        <ul style=font-size:20px;font-weight:bold; id="Quarter">
          <div>
            <li>2020_01</li>
            <li>2020_02</li>
            <li>2020_03</li>
          </div>
          <div>
            <li>2020_04</li>
            <li>2020_05</li>
            <li>2020_06</li>
          </div>
          <div>
            <li>2020_07</li>
            <li>2020_08</li>
            <li>2020_09</li>
          </div>
          <div>
            <li>2020_10</li>
            <li>2020_11</li>
            <li>2020_12</li>
          </div>
      </ul>
    </div>
  </div>
  <!--
  <p>
    <div id="disqus_thread"></div>
    <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://family-diary-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>

  <!--Start of Tawk.to Script-->
  <!--
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5fa2490e520b4b7986a1227d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
</html>
