 <!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W3RX1SZVX1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W3RX1SZVX1');
  </script>
  <title>Family Diary</title>
  <meta charset="utf-8">
  <style>
  /*
  remark
  */
    body {
      margin:15px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .born {
      color:red;
    }
    #Jaden {
      color:blue;
    }
    h1 {
      border-bottom:2px solid gray;
      /* display:block; */
      padding:15px;
      margin:0px;
      font-size:40px;
      text-align:center;
    }
    ul {
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:25px;
      padding-left:40px;
    }
  </style>
</head>
<body>
  <h1>Our Memories</h1>
  <ul>
    <li><a href="2014.html" style="color:green;text-decoration:underline">2014</a></li>
    <li><a href="2015.html" class="born" id="Jaden">2015</a></li>
    <li><a href="2016.html">2016</a></li>
    <li><a href="2017.html">2017</a></li>
    <li><a href="2018.html">2018</a></li>
    <li><a href="2019.html" class="born">2019</a></li>
    <li><a href="2020.html">2020</a></li>
  </ul>
</body>
</html>
